Passwords : 123456

Sessions : 
    $_SESSION['is_admin'] 
    $_SESSION['username'] 
    $_SESSION['user_id']
    $_SESSION['error_message']


   <?php if (mysqli_num_rows($result) > 0) { ?>
                <table class="table table-striped">
                    <thead>
                        <tr class="text-gray-800">
                            <th scope="col">اسم المنتج</th>
                            <th scope="col">الكمية</th>
                            <th scope="col">سعر الوحدة</th>
                            <th scope="col">السعر الإجمالي للمنتج</th>
                        </tr>
                    </thead>
                    <tbody>
                        <?php
                        $totalOrderPrice = 0;
                        while ($rows = mysqli_fetch_assoc($result)) { ?>
                            <tr class="">
                                <td><?= $rows['food_name'] ?></td>
                                <td><?= $rows['quantity'] ?></td>
                                <td><?= $rows['each_price'] ?></td>
                                <td><?= $rows['product_total_price'] ?></td>
                                <?php
                                $totalOrderPrice += $rows['product_total_price'];
                                ?>
                            </tr>
                        <?php } ?>
                        <tr class="text-gray-800">
                            <td colspan="3" class="text-right"><strong>السعر الإجمالي للطلب</strong></td>
                            <td><?= $totalOrderPrice ?></td>
                        </tr>
                    </tbody>
                </table>
            <?php } else { ?>
                <div class="alert alert-danger">
                    لا توجد تفاصيل للطلب رقم <?= $orderId ?> حتى الآن.
                </div>
            <?php } ?>